{
  "name": "git-backup",
  "version": "0.4.3",
  "description": "Clone all repos for a known user or organisation",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/bin/cli"
  },
  "bin": {
    "git-backup": "dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtechaccess/git-backup.git"
  },
  "author": "Mtech Access Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtechaccess/git-backup/issues"
  },
  "homepage": "https://github.com/mtechaccess/git-backup#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra-promise": "^1.0.1",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "nodegit": "^0.20.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "string": "^3.3.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "del": "^3.0.0",
    "esformatter-align": "^0.2.3",
    "esformatter-braces": "^1.2.1",
    "esformatter-collapse-objects": "^0.5.1",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-literal-notation": "^1.0.1",
    "esformatter-quote-props": "^2.0.0",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-bump": "^2.8.0",
    "gulp-conventional-changelog": "^1.1.6",
    "gulp-debug": "^3.1.0",
    "gulp-git": "^2.4.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jsdoc-strip-async-await": "^0.1.0",
    "minimist": "^1.2.0"
  },
  "directories": {
    "doc": "docs"
  }
}
